TZ=UTC
PORT=5000
HOST=localhost
LOG_LEVEL=info
APP_KEY=1daCRrObPYC9xNtswL3-7noiAoFGtbl4
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
SESSION_DRIVER=cookie